{
  "name": "property-listing-api",
  "version": "1.0.0",
  "description": "Backend Developer Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsanjay/zillow-style-property-listing-api.git"
  },
  "author": "Sanjay Mehta",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.18.3",
    "dotenv": "^17.2.0",
    "express": "^4.16.3",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "redis": "^5.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "bugs": {
    "url": "https://github.com/zsanjay/zillow-style-property-listing-api/issues"
  },
  "homepage": "https://github.com/zsanjay/zillow-style-property-listing-api#readme"
}
